apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    tier: frontend
    env: prod
spec:
  containers:
    - name: nginx
      image: nginx 
      env:
        - name: APP_COLOR
          valueFrom:
            configMapKeyRef:
              key: config_name
              name: APP_COLOR
